# resteasy-netty

./: CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: main-build.yml  resteasy-build.yml
bom/bom/: pom.xml
bom/project-bom/: pom.xml
bom/test-bom/: pom.xml
embedded-server/: pom.xml
embedded-server-cdi/: pom.xml
embedded-server-cdi/src/main/java/org/jboss/resteasy/plugins/server/netty/cdi/: CdiNettyJaxrsServer.java  CdiRequestDispatcher.java
embedded-server-cdi/src/test/java/org/jboss/resteasy/plugins/server/netty/cdi/: CdiNettyTest.java  DefaultExceptionMapper.java  EchoResource.java  SeCdiNettyTest.java
embedded-server-reactor/: pom.xml
embedded-server-reactor/src/main/java/org/jboss/resteasy/plugins/server/reactor/netty/: ChunkOutputStream.java  NettyUtil.java  ReactorNettyContainer.java  ReactorNettyHttpRequest.java  ReactorNettyHttpResponse.java  ReactorNettyJaxrsServer.java  ReactorNettySendException.java  SinkSubscriber.java
embedded-server-reactor/src/main/java/org/jboss/resteasy/plugins/server/reactor/netty/i18n/: Messages.java
embedded-server-reactor/src/test/java/org/jboss/resteasy/plugins/server/reactor/netty/: AbstractBasicTest.java  BasicResource.java  BasicSSLTest.java  BasicTest.java  ChunkOutputStreamTest.java  CleanUpTasksTest.java  ClientBadRequestTest.java  ClientUncheckedErrorTest.java  MonoTest.java  ReactorTest.java  UncommonCasesTest.java  UriInfoTest.java
embedded-server-reactor/src/test/java/org/jboss/resteasy/test/: AsyncIOResource.java  AsyncIOTest.java  AsyncJaxrsResource.java  AsyncWriter.java  BlockingWriter.java  BlockingWriterData.java  Expect100Test.java  HeaderTooLongTest.java  HeadersLowerCasedTest.java  JaxrsAsyncTest.java  JsonData.java  Netty4ApplicationPathTest.java  NettyTest.java  PortAssigningTest.java  RESTEASY1323Test.java  RESTEASY1325Test.java  ResteasyTrailingSlashTest.java  StreamingOutputTest.java  SubresourceClassInjectionTest.java
embedded-server-reactor/src/test/java/org/jboss/resteasy/test/resteasy_jaxrs/i18n/: TestMessagesParent.java
embedded-server-reactor/src/test/java/org/jboss/resteasy/test/util/: SSLCerts.java
embedded-server-reactor/src/test/resources/: logging.properties
embedded-server/src/main/java/org/jboss/resteasy/plugins/server/netty/: ChunkOutputStream.java  MultiPromise.java  NettyContainer.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyJaxrsServer.java  NettySecurityContext.java  NettyUtil.java  RequestDispatcher.java  RequestHandler.java  RestEasyHttpRequestDecoder.java  RestEasyHttpResponseEncoder.java  SniConfiguration.java
embedded-server/src/main/java/org/jboss/resteasy/plugins/server/netty/i18n/: LogMessages.java  Messages.java
embedded-server/src/test/java/org/jboss/resteasy/test/: AsyncIOResource.java  AsyncIOTest.java  AsyncJaxrsResource.java  AsyncWriter.java  AsyncWriterData.java  BlockingWriter.java  Expect100Test.java  HeaderEmptyHostTest.java  HeaderTooLongTest.java  JaxrsAsyncTest.java  Netty4ApplicationPathTest.java  NettyBootstrapTest.java  NettyTest.java  PortAssigningTest.java  RESTEASY1323Test.java  RESTEASY1325Test.java  ResteasySmugglingRequestTest.java  ResteasyTrailingSlashTest.java  SniTest.java  StreamingOutputTest.java  SubresourceClassInjectionTest.java  XmlData.java
embedded-server/src/test/java/org/jboss/resteasy/test/i18n/: I18nMessages_enTestCase.java  I18nMessages_xxTestCase.java  TestMessagesAbstract.java
embedded-server/src/test/resources/: logging.properties
embedded-server/src/test/resources/i18n/: Messages.i18n_en.properties  Messages.i18n_xx.properties
embedded-server/src/test/resources/sni/: create_certs.sh
reactor-netty-client/: pom.xml
reactor-netty-client/src/main/java/dev/resteasy/netty/reactor/engine/: ReactorNettyClientHttpEngine.java  TrackingClientRequestHeaders.java  TrackingMap.java
reactor-netty-client/src/main/java/org/jboss/resteasy/client/jaxrs/engines/: ReactorNettyClientHttpEngine.java
reactor-netty-client/src/main/java/org/jboss/resteasy/client/jaxrs/internal/: TrackingClientRequestHeaders.java  TrackingMap.java
reactor-netty-client/src/test/java/dev/resteasy/netty/reactor/engine/: Person.java  ReactorNettyClientHttpEngineByteBufReleaseTest.java  ReactorNettyClientHttpEngineTest.java  TrackingMapTest.java
reactor-netty-client/src/test/java/org/jboss/resteasy/client/jaxrs/engines/: Person.java  ReactorNettyClientHttpEngineByteBufReleaseTest.java  ReactorNettyClientHttpEngineTest.java
reactor-netty-client/src/test/java/org/jboss/resteasy/client/jaxrs/internal/: TrackingMapTest.java
